# android-deno-runtime-example

./: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/org/bfchain/rust/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/: Android.bp
app/src/main/aidl/org/bfchain/rust/example/: IDenoInterface.aidl
app/src/main/assets/: hello_runtime.html  index.html
app/src/main/assets/app/bfchain.dev/: index.html
app/src/main/assets/assets/: 2.js  hello_runtime.js  index.4a13682b.js  index.94b2d2fb.css  index.css  index.js  worker.js
app/src/main/assets/bfs/: BFS-App-Metadata.mjs  BFS-Metadata.mjs  index.mjs  installApp.mjs
app/src/main/assets/bfs-service/vue/plaoc-ts/bfs-serivce/: index.mjs  index.mjs.map
app/src/main/assets/bfs/deno/: android.fn.mjs  fn.type.mjs  index.mjs  index.mjs.map  rust.ffi.mjs
app/src/main/assets/bfs/gateway/: WebSockets.mjs  index.mjs
app/src/main/assets/bfs/plugin/navigation/: builder_android.mjs  index.mjs
app/src/main/assets/bfs/plugin/scanner/: index.mjs
app/src/main/assets/bfs/runtime/: AppRuntime.mjs  DWebView.mjs  installApp.mjs  scanner.mjs
app/src/main/assets/bfs/runtime/module/: DWebView.mjs  DWebview.mjs
app/src/main/assets/plaoc/: BFS-App-Metadata.mjs  index.mjs
app/src/main/assets/plaoc/deno/: android.fn.mjs  index.mjs
app/src/main/assets/plaoc/gateway/: WebSockets.mjs  index.mjs
app/src/main/assets/plaoc/plugin/common/: defineHtmlElement.mjs
app/src/main/assets/plaoc/plugin/navigation/: ffi_android.mjs
app/src/main/assets/plaoc/runtime/: AppRuntime.mjs  app.type.mjs  installApp.mjs
app/src/main/assets/plaoc/runtime/module/: DWebview.mjs  File.mjs  Script.mjs
app/src/main/assets/plaoc/runtime/util/proxy/: hook.mjs  proxy.mjs
app/src/main/assets/plaoc/util/: common.mjs
app/src/main/java/org/bfchain/rust/example/: App.kt  Constants.kt  DeneService.kt  DenoService.kt  ExportNative.kt  MainActivity.kt  MyWorker.kt  WorkerUtils.kt
app/src/main/java/org/bfchain/rust/example/barcode/: BarcodeScanningActivity.kt  MultipleQRCodeScanningActivity.kt  QRCodeScanningActivity.kt
app/src/main/java/org/bfchain/rust/example/lib/: Function.kt  InternalPointerMarker.java  JNIReachabilityFence.java  RustLog.java
app/src/main/java/org/bfchain/rust/example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/bfchain/rust/example/util/: IsChange.kt
app/src/main/java/org/bfchain/rust/example/webView/: DWebView.kt  DWebViewActivity.kt  NetworkMap.kt
app/src/main/java/org/bfchain/rust/example/webView/bottombar/: js.kt  state.kt  ui.kt
app/src/main/java/org/bfchain/rust/example/webView/dialog/: js.kt  state.kt  ui.kt
app/src/main/java/org/bfchain/rust/example/webView/icon/: IconByName.kt  state.kt  ui.kt
app/src/main/java/org/bfchain/rust/example/webView/js/navigator/: Navigator.kt
app/src/main/java/org/bfchain/rust/example/webView/js/systemUi/: SystemUi.kt
app/src/main/java/org/bfchain/rust/example/webView/js/util/: JsUtil.kt
app/src/main/java/org/bfchain/rust/example/webView/jsutil/: JsUtil.kt
app/src/main/java/org/bfchain/rust/example/webView/navigator/: Navigator.kt
app/src/main/java/org/bfchain/rust/example/webView/network/: NetworkMap.kt
app/src/main/java/org/bfchain/rust/example/webView/systemui/: js.kt  state.kt
app/src/main/java/org/bfchain/rust/example/webView/systemui/js/: VirtualKeyboard.kt
app/src/main/java/org/bfchain/rust/example/webView/topbar/: js.kt  state.kt  ui.kt
app/src/main/java/org/bfchain/rust/example/webView/urlscheme/: state.kt
app/src/main/java/org/bfchain/rust/example/webkit/: AdAndroidWebView.kt  AdLoadingState.kt  AdWebChromeClient.kt  AdWebContent.kt  AdWebView.kt  AdWebViewClient.kt  AdWebViewError.kt  AdWebViewHook.kt  AdWebViewNavigator.kt  AdWebViewState.kt
app/src/main/java/org/bfchain/rust/example/webkit/inputFile/: AdFileInputHelper.kt  InputFileActivityResultContract.kt
app/src/main/java/org/bfchain/rust/plaoc/: DenoService.kt  MainActivity.kt
app/src/main/java/org/bfchain/rust/plaoc/barcode/: QRCodeScanningActivity.kt
app/src/main/java/org/bfchain/rust/plaoc/webView/: DWebView.kt  DWebViewActivity.kt
app/src/main/java/org/bfchain/rust/plaoc/webView/network/: NetworkMap.kt
app/src/main/res/layout/: activity_main.xml  webview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/bfchain/rust/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mlkit-barcode-scanning/: build.gradle
mlkit-camera-core/: build.gradle
plaoc/: #bfsp.ts  #bfsw.ts  .npmignore  .npmrc  BFS-App-Metadata.json  BFS-App-Metadata.ts  copy.cjs  import_map.json  index.html  index.ts  package-lock.json  package.json  tsconfig.isolated.json  tsconfig.json  tsconfig.typings.json
plaoc/.bfsp/: #bfsp-04d6177d75940f21f8084ea19cb8310b.mjs  #bfsp-372af7638734eb0365f349b24da315d3.mjs  refs.d.ts
plaoc/.bfsw/: #bfsw-00a67172ee2741d45ab25dfeb2cc83cb.mjs  #bfsw-0f5002bd1557a53ad3322996e9a4c7b0.mjs  #bfsw-2c4debf334c86766ced25657705cd865.mjs  #bfsw-50c4365a24ea43cdeca734b86ee0db97.mjs  #bfsw-5a790f3dfe446381f90bc6499d3da08d.mjs  #bfsw-75129a9ca1622d23e1cae457dee1f06b.mjs  #bfsw-7fcfaaf2685bc0879ef2c546738c54af.mjs  (+6 more)
plaoc/core/: #bfsp.ts  (+5 more)
rust_lib/: .gitignore  Cargo.toml  Cross.toml  bfs-app.md  build.rs  cargo-1.24.toml  scripts.md
(+130 files in other folders)
