rootProject.name = "RustEample"
include ':mlkit-barcode-scanning'
include ':mlkit-camera-core'
include ':app'


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
